<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Clean.js - a friendly JavaScript framework</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Padauk" rel="stylesheet"> 

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.css" rel="stylesheet" type="text/css">

  </head>
  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg bg-secondary fixed-top text-uppercase" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Clean.js</a>
        <button class="navbar-toggler navbar-toggler-right text-uppercase bg-primary text-white rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item mx-0 mx-lg-1">
              <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio"><p style="text-overflow: visible;">What is Clean.js?</p></a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#about"><p>Get Started</p></a>
            </li>
            <li class="nav-item mx-0 mx-lg-1">
                <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#contact"><p>Become a Sponsor</p></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead bg-primary text-white text-center">
      <div class="container">
        <i class="fa fa-code" style="font-size:80px;padding-bottom:25px;"></i>
        <h1 class="text-uppercase mb-0" style="padding-bottom:25px;">Clean.js</h1>
        <h2 class="font-weight-light mb-0" style="line-height:35px;">Your new favorite JavaScript framework.</h2>
        <h2 class="font-weight-light mb-0" style="line-height:35px;">We promise.</h2>
      </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section class="masthead text-center" id="portfolio">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0" style="padding-bottom:25px;">Write smarter, easier code.</h2>
        <h2 class="mb-0" style="padding-bottom:5px;font-size: 1.3rem; font-weight:600!important; color:#2C3E50; line-height:30px;">If you're a fan of Ruby, you'll be a fan of Clean.js. It utilizes the same focus on simplicity and productivity when it comes to your code.<br />
        <img src="img/example.png" alt="Clean.js example" style="padding:35px 10px 30px 10px; height: auto; max-width:600px; width: 100%; position:relative;">
        <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" id="examples-btn" href="#">
            View More Examples
            <i class="fa fa-angle-double-right" style="font-weight:bold;"></i>
          </a>
        </div>
      </div>
    </section>

    <!-- Get Started Section -->
    <section class="bg-primary text-white mb-0" id="about" style="padding-bottom:5px;">
      <div class="container">
        <h2 class="text-center text-uppercase text-white" style="padding-bottom:-20px;">Get Started</h2>
    <section class="text-center">
        <div class="row">
          <div class="col-lg-4 ml-auto">
            <h3 style="padding-top:20px;">Compiled CSS and JS</h3>
        <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" id="dwnld-btn" href="#">
            <i class="fa fa-download mr-2"></i>
            Download Now
          </a>
        </div>
          </div>
          <div class="col-lg-4 mr-auto">
            <h3 style="padding-top:20px;">Source files</h3>
          <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" id="dwnld-btn" href="#">
            <i class="fa fa-download mr-2"></i>
            Download Now
          </a>
        </div>
          </div>
          <div class="col-lg-4 mr-auto">
            <h3 style="padding-top:20px;">CleanCDN</h3>
          <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" id="dwnld-btn" href="#">
            <i class="fa fa-server mr-2"></i>
            View CDN Support
          </a>
        </div>
        </div>
        </div>
             <div class="text-center mt-4" style="padding-top:40px;">
                 <h3 style="padding-bottom:20px;">Install with NPM</h2>
                 <center>
                  <pre>$ npm install clean</pre>
                  </center>
            </div>
            <div class="text-center mt-4" style="padding-top:30px;">
                 <h3 style="padding-bottom:20px;">Install with Bower</h2>
                 <center>
                  <pre>$ bower install clean</pre>
                  </center>
            </div>
        </section>
      </div>
    </section>

    <!-- Become a Sponsor Section -->
    <section id="contact">
      <div class="container">
        <h2 class="text-center text-uppercase text-secondary mb-0" style="padding-bottom: 25px;">Become a Sponsor</h2>
        
          <h2 class="text-center mb-0" style="padding-bottom:5px;font-size: 1.3rem; font-weight:600!important; color:#2C3E50; line-height:30px;">Help keep Clean.js alive and well by supporting the software through Patreon. All proceeds will be used to provide further updates, documentation, and support.</h2>

        <div class="text-center mt-4">
          <a class="btn btn-xl btn-outline-light" id="examples-btn" href="#">
            Visit the Patreon
            <i class="fa fa-angle-double-right" style="font-weight:bold;"></i>
          </a>
        </div>
          <h2 class="text-center mb-0" style="padding-bottom:5px;font-size: 1.3rem; font-weight:600!important; color:#2C3E50; padding-top:35px; padding-bottom:20px;">Our Platinum Sponsors:</h2>
          <div class="text-center">
              <ul>
                  <li class="list-inline-item"><img src="img/partners/stack.png" style="padding:10px 10px 10px 10px; height: auto; max-width:225px; width: 100%; position:relative;" alt="Stack Overflow logo"></li>
                  <li class="list-inline-item"><img src="img/partners/trello.png" style="padding:10px 10px 10px 10px; height: auto; max-width:175px; width: 100%; position:relative;" alt="Trello logo"></li>
                  <li class="list-inline-item"><img src="img/partners/mozilla.png" style="padding:10px 10px 10px 10px; height: auto; max-width:175px; width: 100%; position:relative;" alt="Mozilla logo"></li>
                  <li class="list-inline-item"><img src="img/partners/github.png" style="padding:10px 10px 10px 10px; height: auto; max-width:175px; width: 100%; position:relative;" alt="GitHub logo"></li>
              </ul>
          </div>
        <div class="row">
          <div class="col-lg-8 mx-auto">
            <!-- To configure the contact form email address, go to mail/contact_me.php and update the email address in the PHP file on line 19. -->
            <!-- The form should work on most web servers, but if the form is not working you may need to configure your web server differently. -->
 
          </div>
        </div>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Support the Software</h4>
          <a class="btn btn-xl btn-outline-light" id="patreon-btn" href="#">
            Visit the Patreon
            <i class="fa fa-angle-double-right" style="font-weight:bold;"></i>
          </a>
          </div>
          <div class="col-md-4 mb-5 mb-lg-0">
            <h4 class="text-uppercase mb-4">Stay Updated</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center square" href="#">
                  <i class="fa fa-fw fa-facebook" alt="Facebook Logo"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center square" href="#">
                  <i class="fa fa-fw fa-github" alt="GitHub Logo"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a class="btn btn-outline-light btn-social text-center square" href="#">
                  <i class="fa fa-fw fa-twitter" alt="Twitter Logo"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <h4 class="text-uppercase mb-4">About Clean.js</h4>
            <p class="lead mb-0" style="color:#9068be; line-height:25px;">Clean.js is a JavaScript framework that aims primarily to provide speed, simplicity, and scalability.</p>
          </div>
        </div>
      </div>
    </footer>

    <div class="copyright py-4 text-center text-white">
      <div class="container">
        <small>
        Released under the <a href="https://opensource.org/licenses/MIT" target="_blank" style="color:white; font-weight: bold;">MIT License</a><br />
        Copyright &copy; 2017-2018 Clean.js
        </small>
      </div>
    </div>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-to-top d-lg-none position-fixed ">
      <a class="js-scroll-trigger d-block text-center text-white rounded" href="#page-top">
        <i class="fa fa-chevron-up"></i>
      </a>
    </div>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
